<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>未明影院</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #header {
            background-color: #1266BE;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
        }

        #nav {
            line-height: 60px;
            background-color: #e0f2f0;
            width: 80px;
            padding: 30px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }

        #footer {
            background-color: #1266BE;
            color: #FFFFFF;
            clear: both;
            text-align: center;
            padding: 35px;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog {
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }

        .title {
            color: #494949;
            font-size: 20px;
        }

        .img {
            width: 185px;
            height: 266px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size:50px;">未明影院</h1>
    </div>
    <div id="movies">
        <div id="main">
            <div class="film">
                <h2>
                <a class="title">安娜</a>
                </h2>
                <img class="img" src="/public/static/source/anna.jpg" >
                <div class="info">
                        <span class="director"> <a >导演: 吕克·贝松</a></span><br>
                        <span class="screenplay"><a >编剧: 吕克·贝松</a></span><br>
                        <span class="actors"><a >主演: 萨莎·露丝/海伦·米伦/卢克·伊万斯/基里安·墨菲/莱拉·阿波瓦/亚历山大·佩特罗夫/尼基塔·帕夫连科/安娜·克里帕/阿列克谢·马斯洛杜多夫/艾力克·高敦/伊凡·弗拉内克/让·巴蒂斯特·普奇/阿德里安·坎恩/艾莉森·惠勒/安德鲁·霍华德/詹·奥利弗·施罗德/谢尔盖·巴切乌尔斯基/耶斯·利奥丹/詹姆斯·乔因特/雷吉尔·库迪乌/扎克·安德里亚纳索洛/保利妮·霍劳/尼可洛·森尼/伊戈尔·萨沃金/特拉维斯·克舍琴/埃文特·斯特朗/克里斯多夫·泰克/鲁伯特·韦恩-詹姆斯/大卫·科伯恩</a> </span><br>
                        <span class="kind">类型:动作/惊悚</span><br>
                        <span class="area">制片国家/地区: 法国 / 美国</span><br>
                        <span class="lang">语言: 英语 / 俄语 / 法语</span><br>
                        <span class="date">上映日期:2019-06-21(美国)/2019-07-10(法国)</span><br>
                        <span class="duration">片长:119分钟</span><br>
                        <span class="score">豆瓣评分: 7.7</span><br>
                        <span class="comments">65967人评价</span><br>
                </div>
            </div>
            <div class="film">
                    <h2>
                    <a class="title">狮子王</a>
                    </h2>
                    <img class="img" src="/public/static/source/szw.jpg" >
                    <div class="info">
                            <span class="director"> <a >导演: 乔恩·费儒</a></span><br>
                            <span class="screenplay"><a >编剧: 杰夫·内桑森</a></span><br>
                            <span class="actors"><a >主演: 唐纳德·格洛弗/阿尔法·伍达德/詹姆斯·厄尔·琼斯/切瓦特·埃加福/科甘-迈克尔·凯/塞斯·罗根/比利·艾希纳/碧昂丝·诺尔斯/埃里克·安德烈/弗洛伦丝·卡松巴/约翰·卡尼/约翰·奥利弗/艾米·塞德丽丝</a> </span><br>
                            <span class="kind">类型: 剧情/动画/冒险</span><br>
                            <span class="area">制片国家/地区: 美国</span><br>
                            <span class="lang">语言: 英语 / 科萨语</span><br>
                            <span class="date">上映日期:2019-07-12(中国大陆)/2019-07-19(美国)</span><br>
                            <span class="duration">片长:118分钟</span><br>
                            <span class="score">豆瓣评分: 7.4</span><br>
                            <span class="comments">209948人评价</span><br>
                    </div>
            </div>
            <div class="film">
                    <h2>
                    <a class="title">诛仙 Ⅰ</a>
                    </h2>
                    <img class="img" src="/public/static/source/zx1.jpg" >
                    <div class="info">
                            <span class="director"> <a >导演: 程小东</a></span><br>
                            <span class="screenplay"><a >编剧: 申捷</a></span><br>
                            <span class="actors"><a >主演: 肖战/李沁/孟美岐/唐艺昕/刘端端/李燊/代旭/邱心志/姜大卫/陈孝萱/徐少强/叶童/梁家仁/包小松/陈立唯/熊欣欣/李熙/谢辰/何政庭/张智坤/孟子荻/马佳玛尧/张本煜/李昕岳/翟玉博</a> </span><br>
                            <span class="kind">类型:爱情/奇幻/古装</span><br>
                            <span class="area">制片国家/地区: 中国大陆</span><br>
                            <span class="lang">语言: 汉语普通话</span><br>
                            <span class="date">上映日期:2019-09-13(中国大陆)</span><br>
                            <span class="duration">片长:101分钟</span><br>
                            <span class="score">豆瓣评分: 5.1</span><br>
                            <span class="comments">248592人评价</span><br>
                    </div>
            </div>                
             <div class='bot' style="margin-left: 300px;">
                <a href="{$page-1}">上一页</a>
                <select onchange="window.location=this.value">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option selected="true">4</option>
                    <option>5</option>
                </select>
                <a href="{$page+1}">下一页</a>
            </div> 
        </div>
    </div>

    <div id="footer">Copyright © 未明学院
    </div>
</body>

</html>