<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>未明影院</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #header {
            background-color: #1266BE;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
        }

        #nav {
            line-height: 60px;
            background-color: #e0f2f0;
            width: 80px;
            padding: 30px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }

        #footer {
            background-color: #1266BE;
            color: #FFFFFF;
            clear: both;
            text-align: center;
            padding: 35px;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog {
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }

        .title {
            color: #494949;
            font-size: 20px;
        }

        .img {
            width: 185px;
            height: 266px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size:50px;">未明影院</h1>
    </div>
    <div id="movies">
        <div id="main">
            <div class="film">
                <h2>
                <a class="title">花椒之味</a>
                </h2>
                <img class="img" src="/public/static/source/hjzw.jpg" >
                <div class="info">
                        <span class="director"> <a >导演: 麦曦茵</a></span><br>
                        <span class="screenplay"><a >编剧: 麦曦茵</a></span><br>
                        <span class="actors"><a >主演: 郑秀文/赖雅妍/李晓峰/钟镇涛/任贤齐/刘瑞琪/吴彦姝/刘德华</a> </span><br>
                        <span class="kind">类型: 剧情/家庭</span><br>
                        <span class="area">制片国家/地区: 中国香港 / 中国大陆</span><br>
                        <span class="lang">语言: 汉语普通话 / 粤语</span><br>
                        <span class="date">上映日期:2019-09-06(中国大陆)/2019-09-12(香港)</span><br>
                        <span class="duration">片长:118分钟</span><br>
                        <span class="score">豆瓣评分: 7.2</span><br>
                        <span class="comments">16355人评价</span><br>
                </div>
            </div>
            <div class="film">
                    <h2>
                    <a class="title">烈火英雄</a>
                    </h2>
                    <img class="img" src="/public/static/source/lhyx.jpg" >
                    <div class="info">
                            <span class="director"> <a >导演: 陈国辉</a></span><br>
                            <span class="screenplay"><a >编剧: 于勇敢</a></span><br>
                            <span class="actors"><a >主演:黄晓明/杜江/谭卓/杨紫/欧豪/侯勇/张哲瀚/谷嘉诚/印小天/高戈/许文广/刘金山/丁嘉丽</a> </span><br>
                            <span class="kind">类型:剧情/灾难</span><br>
                            <span class="area">制片国家/地区: 中国大陆</span><br>
                            <span class="lang">语言: 汉语普通话</span><br>
                            <span class="date">上映日期:中国大陆</span><br>
                            <span class="duration">片长:120分钟</span><br>
                            <span class="score">豆瓣评分: 6.5</span><br>
                            <span class="comments">175271人评价</span><br>
                    </div>
            </div>
            <div class="film">
                    <h2>
                    <a class="title">玩具总动员4</a>
                    </h2>
                    <img class="img" src="/public/static/source/wjzdy4.jpg" >
                    <div class="info">
                            <span class="director"> <a >导演: 乔什·库雷</a></span><br>
                            <span class="screenplay"><a >编剧: 约翰·拉塞特</a></span><br>
                            <span class="actors"><a >主演: 汤姆·汉克斯/蒂姆·艾伦/安妮·波茨/托尼·海尔/科甘-迈克尔·凯/玛德琳·麦格劳/克里斯蒂娜·亨德里克斯/乔丹·皮尔/基努·里维斯/松村艾丽/杰伊·埃尔南德斯/罗里·艾伦/琼·库萨克/邦尼·亨特/克里斯汀·沙尔/华莱士·肖恩/约翰·拉岑贝格/布莱克·克拉克/琼·斯奎布/卡尔·韦瑟斯/唐·里克斯/杰夫·格尔林/朱莉安娜·汉森/爱丝黛儿·哈里斯/劳里·梅特卡夫/史蒂夫·波赛尔/梅尔·布鲁克斯/艾伦·欧朋海默/卡罗尔·博内特/贝蒂·怀特/卡尔·雷纳/比尔·哈德尔/帕特丽夏·阿奎特/提摩西·道尔顿/弗利/梅丽莎·维拉斯诺/杰夫·皮金/约翰·莫里斯</a> </span><br>
                            <span class="kind">类型:喜剧/动画/奇幻</span><br>
                            <span class="area">制片国家/地区: 美国</span><br>
                            <span class="lang">语言: 英语</span><br>
                            <span class="date">上映日期:2019-06-21(美国/中国大陆)</span><br>
                            <span class="duration">片长:100分钟</span><br>
                            <span class="score">豆瓣评分: 8.7</span><br>
                            <span class="comments">144387人评价</span><br>
                    </div>
            </div>                
             <div class='bot' style="margin-left: 300px;">
                <a href="{$page-1}">上一页</a>
                <select onchange="window.location=this.value">
                    {for }
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option selected="true">5</option>
                </select>
            </div> 
        </div>
    </div>

    <div id="footer">Copyright © 未明学院
    </div>
</body>

</html>