<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>未明影院</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #header {
            background-color: #1266BE;
            color: #FFFFFF;
            text-align: center;
            padding: 15px;
        }

        #nav {
            line-height: 60px;
            background-color: #e0f2f0;
            width: 80px;
            padding: 30px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }

        #footer {
            background-color: #1266BE;
            color: #FFFFFF;
            clear: both;
            text-align: center;
            padding: 35px;
        }

        #main {
            margin-left: 140px;
            padding-left: 150px;
            padding-right: 220px;
            overflow: scroll;
        }

        #article {
            display: flex;
            position: relative;
        }

        .catlog {
            font-size: 20px;
            color: black;
            font-family: sans-serif;
        }

        .title {
            color: #494949;
            font-size: 20px;
        }

        .img {
            width: 185px;
            height: 266px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1 style="font-size:50px;">未明影院</h1>
    </div>
    <div id="movies">
        <div id="main">
            <div class="film">
                <h2>
                <a class="title">小丑回魂2</a>
                </h2>
                <img class="img" src="/public/static/source/xiaochou2.jpg" >
                <div class="info">
                        <span class="director"> <a >导演: 安德斯·穆斯切蒂</a></span><br>
                        <span class="screenplay"><a >编剧: 加里·多伯曼</a></span><br>
                        <span class="actors"><a >主演: 詹姆斯·麦卡沃伊/杰西卡·查斯坦/比尔·斯卡斯加德/比尔·哈德尔/索菲娅·莉莉丝/杰克·迪伦·格雷泽/菲恩·伍法德/杰登·马泰尔/特洛伊·詹姆斯/哈维尔·博泰特/杰·瑞恩/斯蒂芬·金/杰克逊·罗伯特·斯科特/杰里米·雷·泰勒/泽维尔·多兰/杰克·威利/尼古拉斯·汉密尔顿/杰丝·威克斯勒/詹姆斯·兰索恩/瓦耶特·奥莱夫/欧文·泰格/艾赛亚·穆斯塔法/安迪·比恩/蒂奇·格兰特/泰勒·弗雷/贾森·福克斯/乔森·雅各布/斯蒂夫·博加尔特/洛根·汤普森/杰克·辛/维尔·贝布林克/安东尼·尤埃西</a> </span><br>
                        <span class="kind">类型:恐怖</span><br>
                        <span class="area">制片国家/地区: 美国</span><br>
                        <span class="lang">语言: 英语</span><br>
                        <span class="date">上映日期:2019-09-06(美国)</span><br>
                        <span class="duration">片长:169分钟</span><br>
                        <span class="score">豆瓣评分: 6.4</span><br>
                        <span class="comments">15350人评价</span><br>
                </div>
            </div>
            <div class="film">
                    <h2>
                    <a class="title">寄生虫</a>
                    </h2>
                    <img class="img" src="/public/static/source/jsc.jpg" >
                    <div class="info">
                            <span class="director"> <a >导演: 奉俊昊</a></span><br>
                            <span class="screenplay"><a >编剧: 奉俊昊</a></span><br>
                            <span class="actors"><a >主演:宋康昊/李善均/赵汝贞/崔宇植/朴素丹/张慧珍/玄升玟/郑贤俊/朴叙俊/李静恩</a> </span><br>
                            <span class="kind">类型:剧情/喜剧</span><br>
                            <span class="area">制片国家/地区: 韩国</span><br>
                            <span class="lang">语言: 韩语</span><br>
                            <span class="date">上映日期:2019-05-21(戛纳电影节)/2019-05-30(韩国)</span><br>
                            <span class="duration">片长:132分钟</span><br>
                            <span class="score">豆瓣评分: 8.7</span><br>
                            <span class="comments">457171人评价</span><br>
                    </div>
            </div>
            <div class="film">
                    <h2>
                    <a class="title">银河补习班</a>
                    </h2>
                    <img class="img" src="/public/static/source/yhbxb.jpg" >
                    <div class="info">
                            <span class="director"> <a >导演: 邓超</a></span><br>
                            <span class="screenplay"><a >编剧: 俞白眉</a></span><br>
                            <span class="actors"><a >主演:邓超/白宇/任素汐/王西/孙浠伦/李建义/梁超/邵兵/王戈/吴亚衡/魏尊/冯泽昂/吴京</a> </span><br>
                            <span class="kind">类型:剧情</span><br>
                            <span class="area">制片国家/地区: 中国大陆</span><br>
                            <span class="lang">语言: 汉语普通话</span><br>
                            <span class="date">上映日期:2019-07-18(中国大陆)/2019-07-13(大规模点映)</span><br>
                            <span class="duration">片长:147分钟</span><br>
                            <span class="score">豆瓣评分: 6.2</span><br>
                            <span class="comments">218948人评价</span><br>
                    </div>
            </div>                
             <div class='bot' style="margin-left: 300px;">
                <a href="{$page-1}">上一页</a>
                <select onchange="window.location=this.value">
                    <option>1</option>
                    <option>2</option>
                    <option selected="true">3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
                <a href="{$page+1}">下一页</a>
            </div> 
        </div>
    </div>

    <div id="footer">Copyright © 未明学院
    </div>
</body>

</html>